spring.application.name=ProjectJwt

server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3306/taskdb
spring.datasource.username=root
spring.datasource.password=Mustaq@123

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

#Mail properties  drow nqrn dtfn bvjm
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Kaverisadam@gmail.com
spring.mail.password=cyuw bvjh dcdm dozi

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
